[gd_scene load_steps=2 format=3 uid="uid://drfq4vnofcw5h"]

[ext_resource type="Script" uid="uid://da3eety86tnke" path="res://Scripts/camera_transition.gd" id="1_oe15f"]

[node name="CameraTransition" type="Node"]
script = ExtResource("1_oe15f")

[node name="Camera3DGlobal" type="Camera3D" parent="."]
unique_name_in_owner = true
